File:        mail/release_notes
Maintainer:  Suresh Govindachar  <initial><last name><at><yahoo>
-------------------------------------------------------------------

-------------------------------------------------------------------
Version 1.12 August 14, 2004

 - plugin/tms.vim
   Added VimEnter event and related code for collecting passwords 
   of mail servers.  (The ':perl tms_reset_password()' command 
   introduced in version 1.11 continues to be present even if 
   no longer required).

 - ftplugin/index.vim
   Added:  setlocal nomodeline because, for example, 'vim: ' in the 
   subject would trigger modeline interpretation!

 - after/ftplugin/mail.vim
   Added:  setlocal smartindent


-------------------------------------------------------------------
Version 1.11 August 11, 2004

The automated method for getting the passwords doesn't work 
since it is executed while VIM is booting up.  So introduced 
(in plugin/tms.vim) the perl subroutine perl tms_reset_password().

INSTRUCTIONS:  
   - The following needs to be done ONLY ONCE.
   - It is done so that the tms has the passwords for the 
     various mail servers.
   - Doing it will result in the passwords being recorded in 
     the tmsrc file in a not-easily readable form.

     Issue the command:
     :perl tms_reset_password();

-------------------------------------------------------------------
Version 1.1 August 9, 2004

Initial release.

-------------------------------------------------------------------
