File:        mail/release_notes
Maintainer:  Suresh Govindachar  <initial><last name><at><yahoo>
-------------------------------------------------------------------
-------------------------------------------------------------------
Version 1.14 September 8, 2004

 - plugin/tms.vim

    - Added requested "custom completion" feature to complete
      the mail-folder in commands such as :TMSMakeIndex

    - Hereby explicitly revealing existence of the command 
        :TMSShowIndex <mail-folder>

    - Added test of perl version (require 5.8.0)

-------------------------------------------------------------------
Version 1.13 September 5, 2004

 The main new feature is an illustration of filtering, and the use
 of quickfix commands (:cn, :copen etc.) to visit mail folders which
 have new mail. 

 - mail/tms.vim

    The command ':TMSExampleOfUserDefinedMap' (equivalently the 
    map '\G') now illustrates:
      a) filtering (meaning sorting newly arrived mail into 
         different mail-folders based on filtering rules), and  
      b) use of quickfix commands (:cn, :copen etc.) to visit 
         mail-folders which have new (unread) mail.

    To activate this feature:
      a) ensure that the array @tms_filter_rule_file has the 
         right values for you. 
      b) uncomment the line '# tms_filter($dir_mail_home);'

 - plugin/tms.vim

    - Added command ':TMSShowIndex <mail folder>' to create and display 
      the index.idx file for <mail folder>.
    - In case you were aware of the undocumented command ':TMSBwEml', 
      it has been replaced by ':TMSBwCrud'.
    - The name part of emails (name@foo.com) can now contain equal (=) 
      in addition to word chars ([a-zA-Z_0-9]), dash (-) and period (.).
    - A few other tweaks.

-------------------------------------------------------------------
Version 1.12 August 14, 2004

 - plugin/tms.vim
   Added VimEnter event and related code for collecting passwords 
   of mail servers.  (The ':perl tms_reset_password()' command 
   introduced in version 1.11 continues to be present even if 
   no longer required).

 - ftplugin/index.vim
   Added:  setlocal nomodeline because, for example, 'vim: ' in the 
   subject would trigger modeline interpretation!

 - after/ftplugin/mail.vim
   Added:  setlocal smartindent


-------------------------------------------------------------------
Version 1.11 August 11, 2004

The automated method for getting the passwords doesn't work 
since it is executed while VIM is booting up.  So introduced 
(in plugin/tms.vim) the perl subroutine perl tms_reset_password().

INSTRUCTIONS:  
   - The following needs to be done ONLY ONCE.
   - It is done so that the tms has the passwords for the 
     various mail servers.
   - Doing it will result in the passwords being recorded in 
     the tmsrc file in a not-easily readable form.

     Issue the command:
     :perl tms_reset_password();

-------------------------------------------------------------------
Version 1.1 August 9, 2004

Initial release.

-------------------------------------------------------------------
